
<div id="settings">
	<settings 
		:companies-data="companiesData" 
		:buyers-data="buyersData"
		:available-fields-company = "availableFieldsCompany"
		:available-fields-buyer = "availableFieldsBuyer"
	>
	</settings>
</div>

<script type="module">

	import { createApp } from 'vue';
	
	import Settings from "/assets/default/js/vue/components/settings/Settings.vue.js";

	const settings = createApp({
		data() {
			return {
				availableFieldsBuyer: <%~ JSON.stringify(it.availableFieldsBuyer) %>,
				availableFieldsCompany: <%~ JSON.stringify(it.availableFieldsCompany) %>,
				buyersData: <%~ JSON.stringify(it.buyersData) %>,
				companiesData: <%~ JSON.stringify(it.companiesData) %>
			}
		},
		components: {
			Settings
		}
	
	});

	settings.mount('#settings');

</script>