
<div id="settings">
	<settings 
		companies-data="<%= JSON.stringify(it.companiesData || {}) %>" 
		buyers-data="<%= JSON.stringify(it.buyersData || {}) %>"
		available-fields-company = "<%= JSON.stringify(it.availableFieldsCompany || {}) %>"
		available-fields-buyer = "<%= JSON.stringify(it.availableFieldsBuyer || {}) %>"
	>
	</settings>
</div>

<script type="module">

	import { createApp } from 'vue';
	
	import Settings from "/assets/default/js/vue/components/settings/Settings.vue.js";

	const settings = createApp({components: {Settings}});

	settings.mount('#settings');

</script>