<div id="invoice">
	<invoice
		:invoices-data="invoicesData" 
		:companies-data="companiesData" 
		:buyers-data="buyersData"
		:available-fields-company = "availableFieldsCompany"
		:available-fields-buyer = "availableFieldsBuyer"
		:available-currencies = "availableCurrencies"
	>
	</invoice>
</div>


<script type="module">
	
	import { createApp } from 'vue';
	
	import Invoice from "/assets/default/js/vue/components/invoice/Invoice.vue.js";
	
	const invoice = createApp({
		data() {
			return {
				availableFieldsBuyer: <%~ JSON.stringify(it.availableFieldsBuyer) %>,
				availableFieldsCompany: <%~ JSON.stringify(it.availableFieldsCompany) %>,
				buyersData: <%~ JSON.stringify(it.buyersData) %>,
				companiesData: <%~ JSON.stringify(it.companiesData) %>,
				availableCurrencies: <%~ JSON.stringify(it.availableCurrencies) %>,
				invoicesData: <%~ JSON.stringify(it.invoicesData) %>
			}
		},
		components: {
			Invoice
		}
	});
	
	invoice.mount('#invoice');

</script>