<div id="invoice">
	<invoice
		companies-data="<%= JSON.stringify(it.companiesData || {}) %>" 
		buyers-data="<%= JSON.stringify(it.buyersData || {}) %>"
		available-fields-company = "<%= JSON.stringify(it.availableFieldsCompany || {}) %>"
		available-fields-buyer = "<%= JSON.stringify(it.availableFieldsBuyer || {}) %>"
	>
	</invoice>
</div>


<script type="module">

	import { createApp } from 'vue';
	
	import Invoice from "/assets/default/js/vue/components/invoice/Invoice.vue.js";

	const invoice = createApp({components: {Invoice}});

	invoice.mount('#invoice');

</script>