<nav id="nav" class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container is-max-desktop">

    <div class="navbar-brand">
      
      <a class="navbar-item" href="/">
        <img src="/assets/default/img/logo-inline.png" >
      </a>

      <a role="button" :class="{ 'is-active': isActive }" @click="toggleActive" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>

    </div>

    <div :class="{ 'is-active': isActive }" class="navbar-menu" id="navbarMenu">

      <div class="navbar-start">

        <a href="/" class="<%= it.meta.url.path === '/' ? 'is-active' : '' %> navbar-item">Invoice</a>
        <a href="/invoices" class="<%= it.meta.url.path === '/invoices' ? 'is-active' : '' %> navbar-item">Invoices</a>

      </div>

      <div class="navbar-end">

        <div class="navbar-item has-dropdown is-hoverable">

          <a class="navbar-link">
            Profile
          </a>

          <div class="navbar-dropdown is-boxed is-hoverable">
            <a href="/settings" class="navbar-item <%= it.meta.url.path === '/settings' ? 'is-active' : '' %>">
              Settings
            </a>
          
            <hr class="navbar-divider">
          
            <a href="/oauth/disconnect" class="navbar-item">
              <span class="icon"><i class="fas fa-sign-out-alt"></i></span>&nbsp;Sign out
            </a>
          
          </div>
        </div>

    </div>

  </div>
</nav>

<script type="module">

	import { createApp } from 'vue';

	const nav = createApp({

    data() {

		  return {
        isActive: false
      }
    },
    methods: {

      toggleActive(){
        this.isActive = !this.isActive
      }
    
    }

  })
  .mount('#nav');

</script>