<nav id="nav" class="navbar mb-6 is-white" role="navigation" aria-label="main navigation">
 
  <div class="navbar-brand">
    
    <a class="navbar-item" href="/">
      <img src="/assets/default/img/logo.png" width="112" height="28">
    </a>

    <a role="button" :class="{ 'is-active': isActive }" @click="toggleActive" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>

  </div>

  <div :class="{ 'is-active': isActive }" class="navbar-menu" id="navbarMenu">

    <div class="navbar-start">

      <a href="/" class="<%= it.meta.url.path === '/' ? 'is-active' : '' %> navbar-item">Invoice</a>
      <% /* <a href="/invoice" class="navbar-item">Invoice</a> */ %>
      <a href="/invoices" class="<%= it.meta.url.path === '/invoices' ? 'is-active' : '' %> navbar-item">Invoices</a>
      <a href="/settings" class="<%= it.meta.url.path === '/settings' ? 'is-active' : '' %> navbar-item">Settings</a>

    </div>

    <div class="navbar-end">

      <div class="navbar-item">

          <div class="buttons">
            <a href="/oauth/disconnect" class="button is-light">Disconnect</a>
          </div>

        </div>
      </div>

  </div>
</nav>

<script type="module">

	import { createApp } from 'vue';

	const nav = createApp({

    data() {

		  return {
        isActive: false
      }
    },
    methods: {

      toggleActive(){
        this.isActive = !this.isActive
      }
    
    }

  })
  .mount('#nav');

</script>