
<div id="invoices">
	<invoices
		invoices-data="<%= JSON.stringify(it.invoicesData || {}) %>" 
		companies-data="<%= JSON.stringify(it.companiesData || {}) %>" 
		buyers-data="<%= JSON.stringify(it.buyersData || {}) %>"
		available-fields-company = "<%= JSON.stringify(it.availableFieldsCompany || {}) %>"
		available-fields-buyer = "<%= JSON.stringify(it.availableFieldsBuyer || {}) %>"
		available-currencies = "<%= JSON.stringify(it.availableCurrencies || {}) %>"
	>
	</invoices>
</div>

<%console.log(it)%>
<script type="module">

	import { createApp } from 'vue';
	
	import Invoices from "/assets/default/js/vue/components/invoices/Invoices.vue.js";

	const invoices = createApp({components: {Invoices}});

	invoices.mount('#invoices');

</script>