
<div id="invoices">
	<invoices
		:invoices-data="invoicesData" 
		:companies-data="companiesData" 
		:buyers-data="buyersData"
		:available-fields-company = "availableFieldsCompany"
		:available-fields-buyer = "availableFieldsBuyer"
		:available-currencies = "availableCurrencies"
	>
	</invoices>
</div>

<%console.log(it)%>
<script type="module">

	import { createApp } from 'vue';
	
	import Invoices from "/assets/default/js/vue/components/invoices/Invoices.vue.js";

	const invoices = createApp({
		data() {
			return {
				availableFieldsBuyer: <%~ JSON.stringify(it.availableFieldsBuyer) %>,
				availableFieldsCompany: <%~ JSON.stringify(it.availableFieldsCompany) %>,
				buyersData: <%~ JSON.stringify(it.buyersData) %>,
				companiesData: <%~ JSON.stringify(it.companiesData) %>,
				availableCurrencies: <%~ JSON.stringify(it.availableCurrencies) %>,
				invoicesData: <%~ JSON.stringify(it.invoicesData) %>
			}
		},
		components: {
			Invoices
		}
	
	});

	invoices.mount('#invoices');

</script>